{
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": ["ES2017", "DOM"],
    "types": ["react", "jest"],
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "noImplicitAny": false,
    "strict": false,
    "typeRoots": [
      "./node_modules/@decky/ui/dist",
      "./node_modules/@types",
      "./src/types"
    ]
  }
}
